# Environment variables for Paint Can Interferometer project

# Interferometer configuration
NUMBER_OF_ANTENNAS=9 # Total number of antennas in the interferometer array

# Define the folder where data files are stored - use absolute path (e.g. /path/to/data)
DATA_FOLDER=mock_data # Path to the folder containing mock data files used for testing
